
import java.util.Scanner;
public class MatricesAddition {

	public static void main(String[] args) {
		int r = 0; 
		int c = 0;
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the number of rows of the matrix: ");
		 r = scan.nextInt();
	
		System.out.println("Enter the number of columns of the matrix: ");
		 c = scan.nextInt();

		int a[][] = new int [r][c];
		int b[][] = new int [r][c];
		for(int i=0; i<r; i++) 
		{
			for(int j=0;j<c;j++)
			{
				System.out.println("Enter the elements of first array : ");
				a[i][j] = scan.nextInt();
				
			}
		}
		
		for(int i=0; i<r; i++) 
		{
			for(int j=0;j<c;j++)
			{
				System.out.println("Enter the elements of second array : ");
				b[i][j] = scan.nextInt();
				
			}
		}
		
		scan.close();
		
		for(int i=0; i<r; i++) 
		{

		  for(int j=0;j<c;j++)
			{
				 System.out.print(a[i][j]+ b[i][j] + "  ");
				}
		  System.out.println("\n");
	    }

}
}
